.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info{ 
    display: grid;
    grid-template-areas: 
    "title button" 
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 9px 17px;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: center;
    background-position: center;
    margin-right: 24px;
    margin-left: 24px; 
}
.profile__title{

    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__edit-button{
    background: transparent url(../images/Around\ the\ US/EditButton1.svg) center no-repeat;
   height: 24px;
   width: 24px;
   grid-area: button;
   
}
.profile__edit-button:hover{
    opacity: .60;
}

.profile__add-button{
    background: transparent url(../images/Around\ the\ US/addbutton.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}

.profile__add-button:hover{
    opacity: .60;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
}

@media screen and (max-width: 480px){
    .profile{
    flex-direction: column;
    justify-content: center;
    }
    
    .profile__info{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 62px;
        padding-right: 62px;

    }
    
    .profile__description{
        width: 100%;
        text-align: center;
    }
    .profile__add-button{
        margin: 0;
        width: 100%;

    }
    
}